# WzimFitnessApp

./: .gitignore  FitnessTracker.sln  README.md  WzimFitnessApp.sln
FitnessTracker/: Program.cs  WzimFitnessApp.csproj  appsettings.json
FitnessTracker/Controllers/: GoalController.cs  HomeController.cs  NutritionController.cs  WorkoutController.cs
FitnessTracker/Data/: ApplicationDbContext.cs  BodyweightEFStorageService.cs  IBodyweightStorageService.cs
FitnessTracker/Migrations/: 20201108100104_InitialMigration.cs  20201113014601_InitialFoodTableCreation.Designer.cs  20201113055140_AddUserToFood.Designer.cs  20201113055140_AddUserToFood.cs  20201113063342_AddFoodFKToFoodRecord.Designer.cs  (+8 more)
WzimFitnessApp/: Startup.cs  WzimFitnessApp.csproj
WzimFitnessApp/Areas/Identity/Pages/: _ViewImports.cshtml
WzimFitnessApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  Lockout.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
WzimFitnessApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Disable2fa.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  ShowRecoveryCodes.cshtml.cs  _ViewImports.cshtml
WzimFitnessApp/Controllers/: BodyweightController.cs
WzimFitnessApp/Data/: GoalEFStorageService.cs  IGoalStorageService.cs
WzimFitnessApp/Migrations/: 20201108100104_InitialMigration.Designer.cs  20201113014601_InitialFoodTableCreation.cs  20201116063824_UpdateFoodRecordAttributes.Designer.cs  20201116071734_AddFoodRequiredAttributes.Designer.cs  20201116071734_AddFoodRequiredAttributes.cs  20201119045600_AddNutritionTargetModel.cs  20201126054148_AddGoalEntities.Designer.cs  20201126054148_AddGoalEntities.cs  20201130065136_ChangeTimedGoalQuantityField.Designer.cs  20201130065136_ChangeTimedGoalQuantityField.cs  20201204212104_AddProgressEntities.Designer.cs  20201211031331_AddWorkoutEntities.cs  20201211033005_UpdateWorkoutDeleteCascade.Designer.cs  20201211033005_UpdateWorkoutDeleteCascade.cs  20201212072800_RemoveWorkoutSessionAndActivity.Designer.cs  ApplicationDbContextModelSnapshot.cs
WzimFitnessApp/Models/: BodyweightRecord.cs  Goal.cs  GoalProgress.cs  TimedGoal.cs  WeightliftingProgress.cs
WzimFitnessApp/Properties/: launchSettings.json
WzimFitnessApp/ViewModels/: AddGoalProgressInputModel.cs  GoalViewModel.cs
WzimFitnessApp/Views/Bodyweight/: summary.cshtml
WzimFitnessApp/Views/Goal/: viewgoal.cshtml
WzimFitnessApp/Views/Nutrition/: AddFood.cshtml
WzimFitnessApp/Views/Shared/: _Layout.cshtml
(+29 files in other folders)
